# browser-foss

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  SCREENSHOTS.md  build.gradle  gradle.properties  lint.xml
app/: build.gradle
app/src/debug/java/website/petrov/browser/unit/: DebugUnit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/browser/Activity/: BrowserActivity.java  HolderActivity.java  Settings_Activity.java  Settings_ClearActivity.java  Settings_DataActivity.java  Settings_GestureActivity.java  Settings_StartActivity.java  Settings_UIActivity.java  Whitelist_AdBlock.java  Whitelist_Cookie.java  Whitelist_Javascript.java
app/src/main/java/de/baumann/browser/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  Cookie.java  Javascript.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/de/baumann/browser/Database/: BookmarkList.java  Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/de/baumann/browser/Fragment/: Fragment_clear.java  Fragment_settings.java  Fragment_settings_Gesture.java  Fragment_settings_UI.java  Fragment_settings_data.java  Fragment_settings_start.java
app/src/main/java/de/baumann/browser/Service/: ClearService.java  HolderService.java
app/src/main/java/de/baumann/browser/Task/: ExportWhitelistAdBlockTask.java  ExportWhitelistCookieTask.java  ExportWhitelistJSTask.java  ImportWhitelistAdBlockTask.java  ImportWhitelistCookieTask.java  ImportWhitelistJSTask.java  ScreenshotTask.java
app/src/main/java/de/baumann/browser/Unit/: BrowserUnit.java  HelperUnit.java  IntentUnit.java  LayoutUnit.java  NotificationUnit.java  RecordUnit.java  ViewUnit.java
app/src/main/java/de/baumann/browser/View/: Adapter_AbBlock.java  Adapter_Cookie.java  Adapter_Javascript.java  Adapter_Record.java  Album.java  CompleteAdapter.java  FullscreenHolder.java  NinjaToast.java  NinjaWebView.java  SearchEngineListPreference.java  SwipeTouchListener.java
app/src/main/java/website/petrov/browser/: Browser.java
app/src/main/java/website/petrov/browser/activity/: BrowserActivity.java  HolderActivity.java  SettingsActivity.java  SettingsClearActivity.java  SettingsDataActivity.java  SettingsGestureActivity.java  SettingsStartActivity.java  SettingsUIActivity.java  WhitelistAdBlock.java  WhitelistCookie.java  WhitelistJavascript.java
app/src/main/java/website/petrov/browser/browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  Cookie.java  Javascript.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/website/petrov/browser/database/: BookmarkList.java  Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/website/petrov/browser/fragment/: FragmentClear.java  FragmentSettings.java  FragmentSettingsData.java  FragmentSettingsGesture.java  FragmentSettingsStart.java  FragmentSettingsUI.java
app/src/main/java/website/petrov/browser/service/: ClearService.java  HolderService.java
app/src/main/java/website/petrov/browser/task/: ExportWhitelistAdBlockTask.java  ExportWhitelistCookieTask.java  ExportWhitelistJSTask.java  ImportWhitelistAdBlockTask.java  ImportWhitelistCookieTask.java  ImportWhitelistJSTask.java  ScreenshotTask.java
app/src/main/java/website/petrov/browser/unit/: BrowserUnit.java  DatabaseUnit.java  HelperUnit.java  IntentUnit.java  LayoutUnit.java  NotificationUnit.java  ViewUnit.java  (+1 more)
app/src/main/res/drawable/: action_overview.xml  album_shape_accent.xml  album_shape_transparent.xml  check.xml  check_green.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_grey.xml  circle_lime.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  circle_yellow.xml  close_circle.xml  filter_variant.xml  gesture_tap.xml  ic_action_close_red.xml  ic_action_history.xml  ic_action_overflow.xml  ic_action_refresh.xml  ic_launcher_foreground.xml  ic_save_data.xml  icon_alert.xml  icon_arrow_down.xml  icon_arrow_expand.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_backup.xml  icon_block.xml  icon_bookmark.xml  icon_close.xml  icon_cookie.xml  icon_copyright.xml  icon_delete.xml  icon_document.xml  icon_dots.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_settings.xml  album.xml  dialog_action.xml  dialog_bookmark_sort.xml  dialog_bottom.xml  dialog_edit_bookmark.xml  dialog_edit_extension.xml  dialog_edit_icon.xml  dialog_edit_title.xml  dialog_help.xml  dialog_menu.xml  dialog_menu_context_link.xml  dialog_menu_context_list.xml  dialog_menu_overview.xml  dialog_overiew.xml  dialog_progress.xml  dialog_text.xml  dialog_toggle.xml  grid_item.xml  list_item.xml  list_item_bookmark.xml  whitelist.xml  whitelist_item.xml
app/src/main/res/menu/: menu_clear.xml  menu_whitelist.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dialogs.xml  strings_key.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  strings_dialogs.xml
app/src/main/res/values-es/: strings.xml  strings_dialogs.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml  strings_dialogs.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml  strings_dialogs.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings_dialogs.xml
app/src/main/res/values-zh/: strings.xml  strings_dialogs.xml  strings_key.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_dialogs.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  preference_clear.xml  preference_data.xml  preference_gesture.xml  preference_setting.xml  preference_start.xml  preference_ui.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+19 files in other folders)
