// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/hummatli/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
    }
}

plugins {
  id "org.sonarqube" version "2.6"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/hummatli/maven/' }
    }
}
