android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true
android.enableR8.libraries=true
android.debug.obsoleteApi=true
android.databinding.enableV2=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8