<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.CheckBoxPreference
        android:key="@string/sp_clear_cache"
        android:defaultValue="false"
        android:title="@string/clear_title_cache"/>

    <androidx.preference.CheckBoxPreference
        android:key="@string/sp_clear_history"
        android:defaultValue="false"
        android:title="@string/clear_title_history"/>

    <androidx.preference.CheckBoxPreference
        android:key="sp_clearIndexedDB"
        android:defaultValue="false"
        android:title="@string/clear_title_indexedDB"/>

    <androidx.preference.CheckBoxPreference
        android:key="@string/sp_clear_cookie"
        android:defaultValue="false"
        android:title="@string/clear_title_cookie"
        android:summary="@string/setting_summary_cookie_delete"/>

    <androidx.preference.CheckBoxPreference
        android:key="@string/sp_clear_quit"
        android:defaultValue="false"
        android:title="@string/clear_title_quit"
        android:summary="@string/clear_summary_quit"/>

    <androidx.preference.Preference
        android:key="sp_deleteDatabase"
        android:title="@string/clear_title_deleteDatabase"
        android:summary="@string/clear_summary_deleteDatabase"/>

</androidx.preference.PreferenceScreen>