<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:text="@string/dialog_icon_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/dialog_icon_hint" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_red" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_pink" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_purple" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_teal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_teal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_green"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_lime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_lime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_yellow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_orange" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_brown" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_12dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/circle_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/color_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>